<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yext Formatting</title>
</head>
<body>
   <b><h1>Lorem ipsum dolor sit amet,</h1></b> <i> <h2>consectetur adipisicing elit.</h2></i>
    <strong><h3>Dolor consectetur recusandae </h3></strong> <em><h4>sit ducimus veritatis,</h4></em>
      <u><h5>maxime dolores tenetur</h5></u>,<blackquote> nisi 
     <h6>blanditiis quasi laboriosam</h6> </blackquote><abbr title="Doctor">Dr  </abbr><q>Ipsa non quaerat nemo itaque odio?
    </body></q>
</html>
<!shubhamkumarrk>